<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nava.css">
    <link rel="stylesheet" href="css/ahmad.css">
    <link rel="stylesheet" href="css/zahra.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    

    <!-- footer -->
    <section class="footer">
        <div class="footer_pos">
            <div>
                <h4><a href="">Home</a></h4>
                <ul>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Devices</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>

            <div>
                <h4><a href="">Movies</a></h4>
                <ul>
                    <li><a href="">Gernes</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">New Release</a></li>
                    <li><a href="">Popular</a></li>
                </ul>
            </div>
            <div>
                <h4><a href="">Shows</a></h4>
                <ul>
                    <li><a href="">Gernes</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">New Release</a></li>
                    <li><a href="">Popular</a></li>
                </ul>
            </div>
            <div>
                <h4><a href="">Support</a></h4>
                <ul>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h4><a href="">Subscription</a></h4>
                <ul>
                    <li><a href="">Plans</a></li>
                    <li><a href="">Features</a></li>
                </ul>
            </div>
            <div class="icons_footer">
                <h4><a href="">Connect With Us</a></h4>
            </div>
        </div>
        <div class="pos_icon_footer2">
            <div>
                <i class="fa-brands fa-facebook-f"></i>  
            </div>       
            
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div> 
                
            <div>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div> 
        
        </div>

        <div class="last_part_of_footer">
            <span>@2023 streamvib, All Rights Reserved</span>
            <ul>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Policy</a></li>
            </ul>
        </div>
    </section>

</body>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</html>